<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>First Page</title>
  </head>
  <body>
    <h1 style="font-size: 55px;">first level header</h1>
    <p>
      <em
        ><strong>"Sed ut perspiciatis </strong>>unde omnis voluptatem
        accusantium doloremque iste natus error. totam rem aperiam, eaque ipsa
        voluptatem accusantium doloremque quae ab illo inventore.
      </em>
    </p>
    <a href="second.html">link to second page</a>
    <br />
    <a href="second.html#first">link to second page(first paragraph)</a>
    <br />
    <a href="second.html#second">link to second page(second paragraph)</a>
    <br />
    <a href="second.html#third">link to second page(third paragraph)</a>

    <hr />
    <h2 style="color: rgb(227, 12, 247);">second level header</h2>
    <p>
      sit voluptatem accusantium voluptatem accusantium doloremque doloremque
      laudantium. totam rem aperiam, eaque ipsa quae ab illo inventore.
    </p>
    <hr />
    <h3>thirdd level header</h3>
    <p>
      totam rem aperiam, <br />eaque voluptatem accusantium doloremque ipsa quae
      ab illo inventore. totam rem aperiam, eaque ipsa quae ab illo inventore.
    </p>
    <hr />
    <h4>fourth level header</h4>
    <p>
      veritatis et quasi architecto voluptatem accusantium doloremque vitae
      dicta sunt explicabo. totam rem aperiam, <br />
      eaque ipsa quae ab illo inventore.
    </p>
    <hr />
    <h5>fifth level header</h5>
    <p>
      veritatis et quasi architecto voluptatem accusantium doloremque vitae
      dicta sunt explicabo. totam rem aperiam, <br />
      eaque ipsa quae ab illo inventore.
    </p>
    <h6>sixth level header</h6>
    <p>
      veritatis et quasi architecto voluptatem accusantium doloremque vitae
      dicta sunt explicabo. totam rem aperiam, <br />
      eaque ipsa quae ab illo inventore.
    </p>
    <article>
      <h2>Some title</h2>
      veritatis et quasi architecto voluptatem accusantium doloremque vitae
      dicta sunt explicabo. totam rem aperiam, <br />
      eaque ipsa quae ab illo inventore.
    </article>

    <section>
      <h3>title title title</h3>
      veritatis et quasi architecto voluptatem accusantium doloremque vitae
      dicta sunt explicabo. totam rem aperiam, <br />
      eaque ipsa quae ab illo inventore.
    </section>

    <section>
      <h3>title title title</h3>
      <ul>
        <li>
          veritatis et quasi architecto voluptatem accusantium doloremque vitae
        </li>
        <li>dicta sunt explicabo. totam rem aperiam</li>
        <li>eaque ipsa quae ab illo inventore.</li>
      </ul>
    </section>

    <img src="RegExp.png" alt="regex" />
    <br />
    <img src="unnamed.jpg" alt="me" width="750" height="1000" />
  </body>
</html>
