<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="css/minimal-table.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <h2>==My Test Table==</h2>
    <table>
      <colgroup>
        <col />
        <col />
        <col style="background-color:rgb(22, 235, 33);" />
        <col style="background-color:rgb(150, 10, 163); width: 100px;" />
        <col />
        <col />
      </colgroup>
      <tr>
        <th>1.1</th>
        <th>1.2</th>
        <th>1.3</th>
        <th>1.4</th>
        <th>1.5</th>
        <th>1.6</th>
      </tr>
      <tr>
        <th>2.1</th>
        <th>2.1</th>
        <th>2.1</th>
        <th>2.1</th>
        <th>2.1</th>
        <th>2.1</th>
      </tr>
      <tr>
        <th>3.1</th>
        <th>3.1</th>
        <th>3.1</th>
        <th>3.1</th>
        <th>3.1</th>
        <th>3.1</th>
      </tr>
      <tr>
        <th>4.1</th>
        <th>4.1</th>
        <th>4.1</th>
        <th>4.1</th>
        <th>4.1</th>
        <th>4.1</th>
      </tr>
    </table>
  </body>
</html>
