<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="css/minimal-table.css" rel="stylesheet" type="text/css">
    <title>Document</title>
  </head>
  <body>
    <h3>First table</h3>
    <table >
        <colgroup>
            <!-- <col style="background-color: cyan;">
            <col style="background-color: darkgreen;"> -->
            <col style="background-color: blueviolet;" span="2">
        </colgroup>
        
      <tr>
        <th>First cell</th>
        <th>Second cell</th>
        <th rowspan="2">Third cell</th>
      </tr>
      <tr>
        <td colspan="2" align="center">First cell</td>
        <!-- <td>Second cell</td> -->
        <!-- <td>Third cell</td> -->
      </tr>
      <tr>
        <td>First cell</td>
        <td>Second cell</td>
        <td>Third cell</td>
      </tr>
    </table>
  </body>
</html>
