<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Тег LABEL, атрибут for</title>
 </head>
 <body>  
  <form action="handler.php">
   <p><input type="radio" name="l" id="radio1">
    <label for="radio1">Lorem ipsum</label></p>
    <p><input type="radio" name="l" id="radio2">
    <label for="radio2">Dolor sit amet</label></p>
  </form>
 </body>
</html>