<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <h1>big title</h1>
    <a href="/first.html">back link to first</a>
    <a href="/second.html#second">go to second paragraph</a>
  </body>
</html>
