<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <form action="" method="">
      <input type="text" name="namePerson" maxlength="20" value="TTT" />
      <br /><br />
      <input
        type="text"
        name="FirstName"
        maxlength="20"
        placeholder="FirstName"
      />
      <br /><br />
      <input
        type="text"
        name="LastName"
        maxlength="20"
        placeholder="LastName"
      />
      <br /><br />
    </form>
    <form action="" method="">
      <p>
        Name:
        <input
          type="text"
          name="FirstName"
          maxlength="20"
          placeholder="FirstName"
        />
      </p>
      <p>
        Surname:
        <input
          type="text"
          name="LastName"
          maxlength="20"
          placeholder="LastName"
        />
      </p>
      <p>
        Password:
        <input
          type="password"
          name="Password"
          maxlength="20"
          placeholder="password"
          disabled
        />
      </p>
      <p>
        Send:
        <input type="submit" name="topic1" maxlength="20" value="submit" />
      </br>
        <label for="c#">c#</label><input id="c#" type="checkbox" name="1" value="c#" >
        <label for="c++">c++</label><input id="c++" type="checkbox" name="2" >
        <label for="c">c</label><input id="c" type="checkbox" name="3" >
        <label for="js">js</label><input id="js" type="checkbox" name="4" >
        <label for="ang">ang</label><input id="ang" type="checkbox" name="5" >
      </p>
  
      <p>
        c#<input type="radio" name="radio" /> 
        c++<input type="radio" name="radio" /> 
        c<input type="radio" name="radio" /> 
        js<input type="radio" name="radio" />
      </p>
      <button>click me</button>
      <br /><br />
      <textarea name="text" cols="15" rows="3" placeholder="Default text"></textarea><br>
      <select name="test" size="7" multiple>
        <option>WinForms</option>
        <option>WPF</option>
        <option selected>ASP</option>
        <option>UTF</option>
      </select>
    </form>
  </body>
</html>
